is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrabalhoFinalDOS
build_property.RootNamespace = TrabalhoFinalDOS
build_property.ProjectDir = C:\Users\asaph\OneDrive\Ambiente de Trabalho\DOS\TrabalhoFinal\ctesp2324-final-gbf\TrabalhoFinalDOS\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asaph\OneDrive\Ambiente de Trabalho\DOS\TrabalhoFinal\ctesp2324-final-gbf\TrabalhoFinalDOS
build_property._RazorSourceGeneratorDebug = 
